spring.datasource.oracle.url=jdbc:oracle:thin:@example.com:1521:DB1
spring.datasource.oracle.username=user1
spring.datasource.oracle.password=
spring.datasource.oracle.driverClassName=oracle.jdbc.OracleDriver
