#spring.datasource.derby.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
#spring.datasource.derby.url=jdbc:derby:mem:batch:derby
#spring.datasource.derby.url=jdbc:derby:target/database/message;create=true
#spring.datasource.derby.username=sa
#spring.datasource.derby.password=