##
# The PostgreSQL Application Configuration File
#
# This file is included when the 'postgresql' Spring Profile is active.
##

##
# Data Source Configuration
##
# Connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/demo_jpa

# Username and password
spring.datasource.username=javauser
spring.datasource.password=javadude
# spring.datasource.username=sa
# spring.datasource.password=
spring.datasource.name=demoJPA_postgresql

# Initialization
# spring.datasource.schema=classpath:/data/mysql/schema.sql
# spring.datasource.data=classpath:/data/mysql/data.sql

# Pool
spring.datasource.initial-size=10
spring.datasource.max-active=50
spring.datasource.min-idle=5
spring.datasource.max-idle=5

spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1;

spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.min-evictable-idle-time-millis=300000


##
# Hibernate Configuration
##

# Hibernate ddl auto (create, create-drop, update)
# validate | update | create | create-drop 
spring.jpa.hibernate.ddl-auto=create

# Naming strategy
#  The ImprovedNamingStrategy will convert CamelCase to SNAKE_CASE where as the EJB3NamingStrategy 
#  just uses the table name unchanged.
#  If you don't want to change the naming strategy you could always just specify your column name 
#  in lowercase:
# spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.EJB3NamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.format_sql=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# spring.jpa.properties.hibernate.connection.CharSet=utf-8
# spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
# spring.jpa.properties.hibernate.connection.useUnicode=true
